<mjml>
  <mj-body background-color="#e4e4e4" >
    <mj-section background-color="#fff"  padding-bottom="0px" padding-top="0px" border-bottom="1px dashed #eee">
      <mj-column width="100%" vertical-align="top">
        <mj-image src="img/drawable-ldpi/logo_nomads.png" alt="" align="center" border="none" width="180px" padding-left="0px" padding-right="0px" padding-bottom="25px" padding-top="30px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff"  padding-bottom="0px" padding-top="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" font-weight="bold" color="#0B2656" font-size="30px" font-family="Playfair Display, Times New Roman, serif" padding-left="25px" padding-right="25px" padding-top="30px" padding-bottom="30px">
          Don't Forget Your E-Ticket!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-image src="img/pic_featured.jpg" alt="" align="center" border="none" width="550px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%" vertical-align="middle" border-bottom="1px dashed #eee" padding-bottom="30px">
        <mj-text align="left" color="#0B2656" font-size="18px" line-height="28px" font-family="Assistant, Times New Roman, sans-serif" padding-left="25px" padding-right="25px">
          Hi, Mahesa
          <br />
          <br />
          Tiket Digital kamu sudah berhasil di cetak <br> Booking ID <strong>#22081996 </strong>
        </mj-text>

        <mj-table color="#0B2656" font-size="18px" line-height="28px" font-family="Assistant, Times New Roman, sans-serif" padding-left="25px" padding-right="25px">
          <tr>
            <td colspan="3">Member</td>
          </tr>

          <tr>
            <td><strong>Mahesa </strong></td>
            <td style="text-align: right">Jepang, JP</td>
          </tr>

          <tr>
            <td><strong>Kenzie </strong></td>
            <td style="text-align: right">Indonesia, ID</td>
          </tr>
        </mj-table>

        <mj-table color="#0B2656" font-size="18px" line-height="28px" font-family="Assistant, Times New Roman, sans-serif" padding-left="25px" padding-right="25px">
          <tr>
            <td colspan="3">Travel Details</td>
          </tr>

          <tr>
            <td><strong>Depature </strong></td>
            <td style="text-align: right">Nusa Penida</td>
          </tr>

          <tr>
            <td><strong>Date and Time </strong></td>
            <td style="text-align: right">Mon, 30 Mei, 2022</td>
          </tr>
        </mj-table>

        <mj-button align="center" font-size="18px" font-weight="bold" background-color="#ff9e53" font-family="Assistant, Times New Roman, sans-serif" border-radius="10px" color="#fff"> Check Details </mj-button>
      </mj-column>
    </mj-section>

     <mj-section background-color="#fff"  >
      <mj-column width="100%" vertical-align="middle"  >
        <mj-text align="left" color="#0B2656" font-size="18px" line-height="28px" font-family="Assistant, Times New Roman, sans-serif" padding-left="25px" padding-right="25px">
          Butuh Bantuan?
        </mj-text>
        <mj-table >
          <tr>
            <td style="width: 50px;">
               <img src="img/ic_bahasa.jpg" width="50px;"/>
            </td>

            <td style="font-size:18px; padding-left: 10px; color:#071c4d font-family:Assistant, Times New Roman, sans-serif">
            Supports@nomads.id
            <br>
            0821-2019-2022
            </td>
          </tr>
        </mj-table>
    </mj-section>
    
    <mj-section padding-bottom="30px"  padding-top="3px">
      <mj-column>
         <mj-text align="center" color="#6E6E6E" font-family="Assistant, Times New Roman, sans-serif" padding-left="25px" padding-right="25px" padding-left="0px" padding-top="30px">
              2019 Copyright Nomads • All rights reserved • Made in Jakarta
         </mj-text>
    </mj-section>

  </mj-body>
</mjml>
